<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
    
    }
    .nav{
      height: 50px;
      width: 100%;
      background: black;
      color: white;
      padding: 5px;
      padding-top: 15px;
      gap: 20px;
    }
    .nav ul li{
      display: inline;
      padding: 5px;
      font-family: Times New Roman;
      font-size: 20px;
     }
     .box{
       display: flex;
       gap: 10px;
     }
    .box1 {
    width: 350px;
    height: 400px;
    background:gray ;
    margin: auto;
    border: 2px solid gray;
    border-radius: 8px;
    }
    .box2 {
    width: 350px;
    height: 400px;
    background:gray ;
    margin: auto;
    border: 2px solid gray;
    border-radius: 8px;
    }
    .box3 {
    width: 350px;
    height: 400px;
    background:gray ;
    margin: auto;
    border: 2px solid gray;
    border-radius: 8px;
    }
    .box4 {
    width: 350px;
    height: 400px;
    background:gray ;
    margin: auto;
    border: 2px solid gray;
    border-radius: 8px;
    }
    @media (max-width:780px){
      .nav{
        gap: 20px;
      }
      .box{
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <div class="nav">
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Contact</li>
      <li>Service</li>
    </ul>
  </div>
  <br>
  <div class="box">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
  </div>
</body>
</html>