<html>
<head>
  <title>Project-2</title>
  <style>
  }
    body {
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      font-family: Times New Roman;
    }
    h1 {
      width: 100%;
      height: 50px;
      background-color: black;
      font-size: 40px;
      color: white;
      text-align: center;
      border-radius: 4px;
      font-size: 40px;
     font-family: Times New Roman;
    }
    img {
      width: 30%;
      border: 2px solid blue;
      border-radius: 1024px;
      align-self: center;
      margin: auto;
      box-shadow: 10px 10px 10px 5px gray;
    }
    h2 {
     font-family: Times New Roman;
      color: #333;
      font-size: 45px;
      text-shadow: 2px 2px 2px red;
      padding-bottom: 5px;
    }
    h3 {
     font-family: Times New Roman;
      border: 2px solid black;
      border-radius: 11px;
      background-color: #92f85f;
      width: 98%;
      margin: auto;
    }
    fieldset {
      border: 3px solid #b60773;
      border-radius: 45px;
      background-color: pink;
      width: 70%;
      margin: auto;
    }
    .bold {
      font-style: bold;
    }
    .so {
      border: 2px red;
      border-radius: 0px;
      width: 100%;
      height: 300px;
    }
    marquee {
      border: 2px solid red;
      border-radius: 5px;
      background-color: #98fb10;
      margin: auto;
      text-shadow: 3px 3px 3px gray;
      font-size: 30px;
      font-family: Times New Roman;
    }
    .soo {
      border: 1px green;
      border-radius: 0px;
      width: 90%;
      margin: auto;
    }
    footer {
      font-family: Times New Roman;
      border: 3px solid gray;
      border-radius: 3px;
      background-color: #e241e4;
      color: white;
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }
    .Status {
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div id="circle"></div>
  <header>
    <h1>About Me</h1>
  </header>
  <br>
  <center>
    <img src="my.jpg" alt="my photo">
  </center>
  <h2 align="center"><u>sonu saxena</u> </h2>
  <br>
  <h3 align="center">Bio :⁠-⁠)</h3>
  <b><center>
    <p class="Status">
      (•.• )
      <p class="Status">
        🫡 PROUD TO BE INDIAN🇮🇳
      </p>
      <p class="Status">
        🎓 Diploma Student🎓
      </p>
      <p class="Status">
        🎻 Music Lover 🎧
      </p>
      <p class="Status">
        Hug Respect For Girls 🙎
      </p>
      <p class="Status">
        ★❣️★》Friendly  🤼
      </p>
      <p class="Status">
        (•.• )
        😈 Trust your uniqueness.💯
      </p>
    </center>
  </b>
    <br>
    <h3 align="center">Education Qualification </h3>
    <br>
    <table border="5" cellspacing="3" cellpadding="5" bgcolor="yellow" align="center">
      <tr bgcolor="red">
        <td>Course</td>
        <td>Institute</td>
        <td>Grade</td>
        <td>Year</td>
      </tr>
      <tr>
        <td>class 10 <sup>th</sup></td>
        <td>M.D.D.K.H/S.Telwa</td>
        <td>91.8%</td>
        <td>2022</td>
      </tr>
      <tr>
        <td>Qcad</td>
        <td>N.G.P Patna-13</td>
        <td>89%</td>
        <td>2022</td>
      </tr>
      <tr>
        <td>IT essential</td>
        <td>N.G.P Patna-13</td>
        <td>85%</td>
        <td>2023</td>
      </tr>
      <tr>
        <td>Cybersecurity</td>
        <td>N.G.P Patna-13</td>
        <td>....</td>
        <td>2023</td>
      </tr>
      <tr>
        <td>KTrutle</td>
        <td>N.G.P Patna-13</td>
        <td>92%</td>
        <td>2023</td>
      </tr>
    </table>
    <br>
    <br>
    <h3 align="center"> Full Address</h3>
    <br>
    <fieldset>
      <center>
        <b>
          <p>
            Name :- sonu kumar
          </p>
          <p>
            s/o :- Arjun sah
          </p>
          <p>
            Village :- Telwa
          </p>
          <p>
            Post-office :- Telwa
          </p>
          <p>
            Block :- Mahishi
          </p>
          <p>
            District :- Saharsa
          </p>
          <p>
            State :- Bihar
          </p>
          <p>
            Country :- India
          </p>
          <p>
            Pin-Code :- 852216
          </p>
          <p>
            Mobile no. :- 7870677300 <br>
            &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9835047404
          </p>
        </b>
      </center>
    </fieldset>
    <br>
    <br>
    <h3 align="center">Visit Me On social media </h3>
    <br>
    <fieldset>
      <center>
        <p>
          <a href="https://www.instagram.com/sonu_saxena_101/">Instagram </a>
        </p>
        <p>
          <a href="https://m.facebook.com/sajan saxena/">Facebook</a>
        </p>
      </center>
    </fieldset>
    <br>
    <br>
    <h3 align="center">My college</h3>
    <br>
    <center>
      <img src="college.jpg" alt="picture" class="so" width="100%">
    </center>
    <br><br>
    <h3 align="center">Meets My Principal Sir</h3>
    <br><center>
      <img src="pr.jpg" alt="Principal" class="soo" width="100%" height="">
    </center>
    <br><br>
    <h3 align="center"></h3>
    <br><br><br><br><br><br> <br><br><br><br><br><br>
    <marquee align="center">
      <center>
        <b>
          <font align="center">This is my resume. ❣️</font>
        </b>
      </center>
    </marquee>
    <br><br><br>
    <footer>
      <font>&copy; my website 2023 </font>
    </footer>
  </body>
</html>