<html>
<head>
  <title>About us</title>
  <link rel="icon" href="my.jpg">
  <link rel="stylesheet" href="style.css">
  <style>
 body {
      font-family: Times New Roman;
      background:#a5e9fa;
        }
    .header{
      border: 2px solid black;
      font-size: 250%;
      border-radius: 7px;
      background: black;
      color: white;
      position: sticky;
    }
    img{
      height: 50%;
     border:1px solid blue ;
     border-radius:50%;
     box-shadow: 3px 3px 3px 3px gray;
     
    }
    .header:hover{
      background: #076b98;
    }
    h2{
      font-size: 250%;
      text-shadow: 1.5px 1.5px 1.5px red;
      text-shadow: 1.5px 1.5px 1.5px red;
      text-shadow: 1.5px 1.5px 1.5px red;
      text-shadow: 1.5px 1.5px 1.5px red;
      text-shadow: 1.5px 1.5px 1.5px red;
      text-shadow: 1.5px 1.5px 1.5px red;
      text-shadow: 1.5px 1.5px 1.5px red;
      }
    
    .details {
      border:3px solid #0cdda0;
   border-radius: 25px;
   background:#58fd3a;
   width:90%;
   font-size: 20px;
  }
  .read {
    font-size: 25px;
    color:black;
  }
  table{
    border:0.5 solid;
    font-style: normal;
    width:100%;
  }
  .about {
    font-size: 25px;
    margin-bottom:10px;
    color: tomato ;
  }
  .college{
    width: 90vw;
    height: 40vh;
    border-radius:2px;
    /* border:1px solid gray; */
    box-shadow:0 0 50px black ;
  }
  .follo{
    font-size: 25px;
    margin-bottom: 6px;
  }  
  .ins{
    width: 7%;
   text-decoration: none;
   margin-right: 10px;
   margin-top: 10px;
   box-shadow: 0px 0px 0px white;
  }
  </style>
</head>
<body>
  <center>
    <h1 class="header">About me</h1>
    </center>
    <center>
    <img src="mypic.jpg" alt="my picture">
      <h2><b><u>sonu saxena</u></b></h2>
    </center>
    <b><hr></b>
    <h3 class="about"><b><u>About me </u> :-</b></h3>
   <b> Hello everyone! </b>
   <br> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;
   I am a student.I'm doing a diploma from computer sci.& Engg. branch at <a href="https://www.ngpp.ac.in">N.G.P. PATNA-13</a> college. Now, i'm studying in first year (second semester).I want to make a web developer & data science. 
   <h4 class="follo"><b><u>Follow us</u>:-</b></h4>
   <img src="ins.jpg" alt="Instagram" class="ins"> <b>Instagram :-</b><a href="https://www.instagram.com/sonu_saxena_101/ ">sonu_saxena_101</a> <br>
   <img src="fb.png" alt="Facebook" class="ins">
   <b>Facebook :- </b> <a href="https://m.facebook.com/sajan saxena/">sonu saxena</a><br>
   <img src="yt.png" alt="YouTube" class="ins"> <b>YouTube :- </b> <a href="https://youtube.com/@keepcoding_" >keepcoding_</a>
   <br>
   <img src="li.png" alt="linkdin" class="ins">
   <b>linkedIn :-</b> <a href="https://www.linkedin.com/in/sonu-kumar-6b975a279">sonu_kumar</a>
   <br>
   <img src="tw.png" alt="Twitter" class="ins">
   <b>Twitter :-</b> <a href="#">sonu Kumar</a>
    <br>
    <br>
    <h1 class="read"><u>Educational qualification </u>:-</h1>
    <table border="1" ><b>
        <tr bgcolor="yellow">
          <th>S No.</th>
          <th>Course</th>
    <center>
          <th>Institution</th>
          <th>Passing year</th>
          <th>Grade</th>
        </tr>
        </b>
        <tr bgcolor="#005e80">
          <td>1.</td>
          <td>10 <sup>th</sup></td>
          <td>M.D.D.K H/S TELWA</td>
          <td>2022</td>
          <td>91.8%</td>
        </tr>
        <tr bgcolor="#007199">
          <td>2.</td>
          <td>Cyber security</td>
          <td>N.G.P.PATNA-13</td>
          <td>2022</td> 
          <td>87%</td>
        </tr>
        <tr bgcolor="#0084b3">
          <td>3.</td>
          <td>Qcad</td>
          <td>N.G.P.PATNA-13</td>
          <td>2023</td>
          <td>89%</td>
        </tr>
        <tr bgcolor="#0096cc">
          <td>4.</td>
          <td>IT essential</td>
          <td>N.G.P.PATNA-13</td>
          <td>2023</td>
          <td>85</td>
        </tr>
        <tr bgcolor="#00a9e6">
          <td>5.</td>
          <td>Ktrutle</td>
          <td>N.G.P.PATNA-13</td>
          <td>2023</td>
          <td>92%</td>
        </tr>
      </table>
    </center>
    <h1><u>Address </u>:-</h1>
      <center>
      <div class="details" align="center">
    <p>Name :- Sonu Kumar saxena</p>
    <p>Father's Name :- Arjun sah</p>
    <p>D.O.B :- 05/05/2006</p>
    <p>Village :- Telwa</p>
    <p>Post-office :- Telwa</p>
    <p>Block :- Mahishi</p>
    <p>Police-station :- Mahishi</p>
    <p>District :- Saharsa</p>
    <p>State :- Bihar</p>
    <p>Country :- India</p>
    <p>Pin-code :- 852216</p>
    <pre>Mob. No. :- 7870677300
            9835047404</pre>
    </b>
    </div>
    </center>
    <h1 class="read"><u>My college</u> :-</h1>
  <center> <img src="college.jpg" alt="college pic" class="college"> </center>
   <br><br> <center>
   <a href="cse.html" style="font-size:30px">click here go to Home</a> </center>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br><b>
  <marquee behavior="" direction="">Thanks for visit</marquee></b>
  <br><br>
</body>
</html>