<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      justify-content: center;
      align-items: center;
      height: 100vh;
      display: flex;
      background: #1d2026;
    }
    .box{
      width: 300px;
      height: 300px;
      border-radius: 50%;
      box-shadow: inset 0 0 50px white,
      inset 20px 0px 60px violet,
      inset -20px 0px 60px #0ff,
      inset 20px 0px 300px violet,
      inset -20px 0px 300px #0ff,
      0px 0px 50px #fff,
     -10px 0px 60px violet,
     10px 0px 60px #0ff;
     animation: anim 3s linear infinite ;
    }
    @keyframes anim {
      0%{
        transform: rotate(360deg);
      }
    }
    .box:hover{
      box-shadow: inset 0 0 50px white,
      inset 20px 0px 60px yellow,
      inset -20px 0px 60px red,
      inset 20px 0px 300px yellow,
      inset -20px 0px 300px red,
      0px 0px 50px #fff,
     -10px 0px 60px yellow,
     10px 0px 60px red;
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>