<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #0c002c;
    }
    .box{
      width: 300px;
      height: 300px;
      border-radius: 50%;
      box-shadow: inset 0 0 50px white,
      inset 20px 0 60px violet,
      inset -20px 0 60px aqua,
      inset 20px 0 300px violet,
      inset -20px 0 300px aqua,
      0 0 50px #fff,
      10px 0 60px violet,
      -10px 0 60px aqua;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      0%{
        transform: rotate(360deg);
      }
    }
  .box:hover{
      box-shadow:inset 0 0 50px white,
      inset 20px 0px 60px red,
      inset -20px 0px 60px yellow,
      inset 20px 0px 300px red,
      inset -20px 0px 300px yellow,
      0px 0px 50px white,
      10px 0px 60px red,
      -10px 0px 60px yellow;
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>