<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>circle animation</title>
  <style>
    body {
      margin: 20px;
       min-height: 100vh; 
      display: flex;
      align-items: center;
      justify-content: center;
      background: #222;
      overflow: hidden;
    }
    .container {
      width:380px;
      height:420px;
      border: 2px solid red;
      border-radius: 10px;
      background: #5bf43a;
      position: relative;
    }
    .circle{
      width:30px;
      height: 30px;
       background: yellow;
       border-radius: 1024px;
       box-shadow: 0px 0px 0px yellow;
       animation: circle 3s linear infinite;
    }
    @keyframes circle {
      0% {
       box-shadow: 0px 0px 0px 150px yellow;
      }
      100% {
       box-shadow: 0px 0px 0px 0px yellow;
      }
    }
    .box {
      width: 300px;
      height: 300px;
      background: #4cf2f2;
      margin:60px 40px 60px 40px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .line{
      height: 3px;
      background: white;
      margin-top: -210px;
     width: 300px;
     margin-left: 40px;
     overflow: hidden;
     animation: radius 3s linear infinite;
    }
@keyframes radius{
      0%{
        transform: rotatez(-180deg);
      }
      10%{
        background-color: blue;
      }
      20%{
       background-color:#f10c7b;
      }
      30%{
        background:#0ae8dc ;
      }
      40%{
        background: #e80a2f;
      }
      50%{
        background: #e3e80a;
      }
      60%{
        background: #e84f0a;
      }
      70%{
        background: #e80a0a;
      }
      80%{
        background: #188cd7;
      }
      90%{
        background: #f533d9;
      }
      100%{
        background: #4508b5;
    }
    .things{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 380px;
      height: 100px;
      border: 1px solid red;
      background: yellow;
    }
    .square{
      height: 100px;
      width: 100px;
      border:1px solid red;
      background: white;
      animation: things 7s linear infinite;
    }
    /* @keyframes things{
      0% {
        transform: rotatez(0deg);
      }
      100%{
        transform: rotatez(360deg);
      }
    } */
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <div class="circle">
        
      </div>
    </div>
  <div class="line"> 
  <hr>
</div>
  </div>
<div class="things">
  <div class="square"></div>
  <div class="triangle"></div>
  <div class="rectangle"></div>
  <div class="parallelogram"></div>
</div>
</body>
</html>