<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .heart{
      height: 20px;
      width: 20px;
      transform: rotate(-45deg);
      background: red;
      position: relative;
      animation: anim 0.6s linear infinite;
    }
    @keyframes anim{
      25%{
      transform: rotate(-45deg) scale(0);
      }
      50%{
     transform:rotate(-45deg) scale(2);
      }
    }
    .heart:before{
      content: '';
      position: absolute;
      top: -50%;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      background: red;
    }
    .heart:after{
      content: '';
      position: absolute;
      right: -50%;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      background: red;
    }
  </style>
</head>
<body>
  <div class="heart"></div>
</body>
</html>