<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact form</title>
  <style>
    .container{
      margin: 10px;
      background: #f2f2f2;
      border-radius: 8px;
    }
    form{
      padding:15px;
      
      font-family: Times New Roman;
    }
    .head{
      background: green;
      border-radius: 8px;
      padding: 0px;
      height: 60px;
      text-align: center;
      padding-top: 20px;
      font-family: Times New Roman;
    }
    input{
      height: 30px;
      width: 100%;
      border-radius: 4px;
      border: 1px solid gray;
    }
    .submit {
      width: 80px;
      background: green;
      border-radius: 4px;
      font-weight: 700;
      cursor: pointer;
    }
    .submit:hover{
      background: #f70b7d;
    }
    textarea{
      width: 100%;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <div class="container">
   
    <h1 class="head">Contact Form</h1>
 
   <form>
      Your Name :
      <br>
      <input type="text" placeholder="Your Full Name" required="required">
      <br><br>
      Your Email :
      <br>
      <input type="email" required="required" placeholder="Valid Email Address">
      <br>
      <br>
      Message :
      <br>
     <textarea name="Address" id="" cols="30" rows="5" placeholder="Your Message To Us"></textarea>
     <br> 
     <br> 
     Subjects :
     <br>
     <input type="text" placeholder="job inquiry"required>
     <br>
     <br>
     <input type="submit" class="submit" value="send">
     <br>
     <br>
    </form>
  </div>
</body>
</html>