<!DOCTYPE html>
<html>
<head>
  <title>Computer System</title>
  <style>
    .computer {
      width: 200px;
      height: 150px;
      background-color: #f0f0f0;
      border: 2px solid #888;
      border-radius: 10px;
      position: relative;
    }
    .monitor {
      width: 150px;
      height: 100px;
      background-color: #000;
      margin: 10px auto;
    }
    .keyboard {
      width: 150px;
      height: 30px;
      background-color: #ccc;
      position: absolute;
      bottom: 10px;
      left: 25px;
    }
    .mouse {
      width: 20px;
      height: 30px;
      background-color: #888;
      position: absolute;
      bottom: 20px;
      left: 160px;
    }
  </style>
</head>
<body>
  <div class="computer">
    <div class="monitor"></div>
    <div class="keyboard"></div>
    <div class="mouse"></div>
  </div>
</body>
</html>
