<html>
  <head>
    <title> project 2</title>
    <style>
    body {
      font-family: Times New Roman;
      bord
      border-radius: 4px;
      background-color: #f2f2f2;
      background-image: url('Images/5.jpg');
      background-size: cover;
    }
      header {
        width: 100%;
        height: 70px;
        align-items: Center;
        background-color: #333;
        font-size: 30px;
        color: white;
        text-align: center;
        border-radius: 5px;
      }
      img {
        width: 30%;
        border: 2px solid blue;
        border-radius: 1024px;
        align-self: center;
        margin: auto;
        box-shadow: 10px 10px 10px 5px gray;
      }
      h2 {
        font-size: 30px;
        text-shadow: 10px;
        text-shadow: 5px 5px 5px green;
      }
      h3 {
        width: 100%;
        height: 25px;
        background-color: #00ecdd;
        font-size: 20px;
        border: 1px solid black;
        border-radius: 11px;
      }
      video {
        border: 2px solid tomato;
        border-radius: 10px;
      }
      marquee {
        height: 50px;
      }
      footer {
       background-color: #333;
       color: white;
       text-align: center;
       padding: 20px;
       font-size: 30px;
   }
    </style>
  </head>
  <body>
    <header>
      <h1>About Me</h1>
      </header>
      <br/>
      <center>
    <img src="Images/Guru1.jpg" alt="Gurudeep photos" > </center>
    <center> <h2> Gurudeep Pandey</h2> </center>
    <br/>
    <h3 align="center"> Keep Calm and Keep Coding</h3>
    <p>
       I love ❤️web development and coding.
    </p>
    <p>  Here is the guide about me.</p>
    <br/>
    <h3 align ="center"> Education Qualification</h3>
    <center>
    <table border="2" cellspacing="3" cellpading="5" bgcolor="yellow">
      <tr bgcolor="red">
        <th> Course</th>
        <th> Institute</th>
        <th> Grade</th>
        <th> Year</th>
      </tr>
      <tr>
        <td> class 10 <sup>th</sup></td>
        <td> S.S.K.J</td>
        <td> 87.6%</td>
        <td> 2022</td>
      </tr>
      <tr>
        <td> IT Essential </td>
        <td> Cisco </td>
        <td> 91% </td>
        <td> 2023 </td>
      </tr>
      <tr>
        <td> Cybersecurity</td>
        <td> Cisco</td>
        <td> 89%</td>
        <td> 2023</td>
      </tr>
      <tr>
        <td> QCad</td>
        <td> IIT Bombay</td>
        <td> 96%</td>
        <td> 2023</td>
      </tr>
      <tr>
        <td> Diploma in CSE</td>
        <td> N.G.P. Patna-13</td>
        <td> 81%</td>
        <td> 2025</td>
      </tr>
      <tr>
    </table>
    </center>
    <br/>
    <h3 align="center"> My Video </h3>
    <video src="Images/Gurudeep.mp4" controls="" width="330" poster="Images/6.jpg"></video>
    <br/>
    <br/>
    <p>
      Now I am living in <strong>Patna</strong> .And completing deploma course in computer science and engineering . I am in 2<sup>nd</sup> semester. Actually I has started my real journey of wep developmet.
    </p>
  <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
    <marquee bgcolor="#8cf4eb">
     <font size="6px"> This is my Resume 😎😎. </font>
    </marquee>
    <br/>
    <footer>
      <p>&copy; My Website 2023</p>
    </footer>
  </body>
</html>