<html>
  <head>
    <title>Neon Button </title>
    <style>
    body {
     background-color: #03042c;
      }
    .main {
      color: white;
      font-family: Times New Roman;
      font-size: 39px;
      position: absolute;
      top: 35%;
      left: 6%;
      padding: 20px 50px;
      box-shadow: 0px 25px 80px rgba(0,0,0,1);
      overflow: hidden;
      transition: 1s;
    }
       .main span:nth-child(1) {
         position: absolute;
         top: 0px;
         left: 0px;
         width: 100%;
         height: 2px;
         background: linear-gradient(to right,#0c002b ,#1779ff);
         animation: ani1 2s linear infinite;
       }
      @keyframes ani1 {
        0% {
          transform: translatex(-100%);
        }
        100% {
          transform: translatex(100%);
        }
      }
       .main span:nth-child(2) {
         bottom: 0px;
         position: absolute;
         right: 0px;
         width: 2px;
         height: 100%;
         background: linear-gradient(to bottom,#0c002b ,#1779ff);
         animation: ani2 2s linear infinite;
       }
       @keyframes ani2 {
         0% {
            transform: translatey(-100%);
         }
         100% {
           transform: translatey(100%);
         }
       }
       .main span:nth-child(3) {
         position: absolute;
         bottom: 0px;
         right: 0px;
         width: 100%;
         height: 2px;
         background: linear-gradient(to left,#0c002b ,#1779ff);
         animation: ani3 2s linear infinite;
       }
       @keyframes ani3 {
         0% {
            transform: translatex(100%);
         }
         100% {
           transform: translatex(-100%);
         }
       }
       .main span:nth-child(4) {
         position: absolute;
         bottom: 0px;
         left: 0px;
         width: 2px;
         height: 100%;
         background: linear-gradient(to top,#0c002b ,#1779ff);
         animation: ani4 2s linear infinite;
       }
       @keyframes ani4 {
         from {
            transform: translatey(100%);
         }
         to {
           transform: translatey(-100%);
         }
       }
       .main:hover {
         background-color: #eee818;
         color: black;
         box-shadow: 0px 25px 50px #eee818;
       }
       .main:hover span {
         background: #eee818;
       }
    </style>
  </head>
  <body>
    <div class="main">
      <span> </span>
      <span> </span>
      <span> </span>
      <span> </span>
      Sonu Kumar
    </div>
  </body>
</html>