<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background: blue;
      height: 100vh;
    }
    .container {
      position: relative;
      width: 350px;
      height: 70px;
      background: blue;
      box-shadow: 0px 10px 10px black ;
      overflow: hidden;
      transition: 2s;
    }
    .container::before{
      content: '';
      position: absolute;
      top: 2px;
      left: 2px;
      width: 50%;
    }
 .container span:nth-child(1){
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 2px;
   background:linear-gradient(to right,#0c002b,#e30c0c) ;
   animation: animate 2s linear infinite;
animation-delay: 0.5s;
 }
  @keyframes animate {
    0%{
        transform: translatex(-100%);
    }
    100%{
      transform: translatex(100%);
    }
  }
.container span:nth-child(2){
   position: absolute;
   top: 0;
   right: 0;
   width: 2px;
   height: 100%;
   background:linear-gradient(to bottom,#0c002b,#e30c0c) ;
   animation: down 2s linear infinite;
   animation-delay: 0.5s;
 }
 @keyframes down{
   0%{
     transform: translatey(-100%);
   }
   100%{
     transform: translatey(100%);
   }
 }
.container span:nth-child(3){
   position: absolute;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 2px;
background:linear-gradient(to left,#0c002b,#e30c0c) ;
animation: baya 2s linear infinite;
animation-delay: 0.5s;
 }
 @keyframes baya {
   0%{
     transform: translatex(100%);
   }
   100%{
     transform: translatex(-100%);
   }
 }
.container span:nth-child(4){
   position: absolute;
   bottom:0 ;
   left: 0;
   width: 2px;
   height: 100%;
background:linear-gradient(to right,#0c002b,  #ed0b0b) ;
animation: up 2s linear infinite;
animation-delay: 0.5s;
 }
 @keyframes up {
   0%{
     transform: translatey(100%);
   }
   100%{
     transform: translatey(-100%);
   }
 }
   
    h1 {
      font-size: 50px;
      font-weight: 200;
      font-family: Times New Roman;
      align-items: center;
      justify-content: center;
      display:flex;
      color: white;
    }
    .container:hover {
      background: yellow;
      box-shadow: 0px 25px 50px yellow;
    }
    h1:hover{
      color: blue;
    }
  </style>
</head>
<body>
  <div class="container">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <h1>sonu kumar</h1>
  </div>
</body>
</html>