<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #081b29;
      flex-direction: column;
    }
    .box {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      box-shadow: 0 0 5px #0ef, 0 0 25px #0ef, 0 0 50px #0ef, 0 0 100px #0ef, 0 0 200px #0ef;
      background-position: fixed;
      background-size: cover;
      border: 4px solid white;
      background-image: url('/mypic.jpeg');
    }
    .text {
      color: #0ef;
      font-family: Times New Roman;
      font-weight: 800;
      text-shadow: 2px 2px 1px #e80dc5;
    }
    .main-text h3 {
      color: white;
      font-weight: 800;
      font-size: 25px;
      margin-top: 20px;
      font-family: Times New Roman;
    }
    .icon a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      width: 40px;
      height: 40px;
      border: 2px solid #0ef;
      border-radius: 50%;
      color: #0ef;
      background: transparent;
      text-decoration: none;
      margin: 30px 10px 30px 10px;
    }
    .icon a:hover {
      color: #081b29;
      cursor: pointer;
      background: #0ef;
      box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      transition: 0.3s;
    }
    .more {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 150px;
      height: 30px;
      background: #0ef;
      border-radius: 40px;
      margin-left: -130px;
    }
    .more:hover {
      transition: 0.5s;
      cursor: pointer;
      box-shadow: 0 0 5px #0ef, 0 0 25px #0ef, 0 0 50px #0ef;
    }
    .more a {
      color: #081b29;
      font-size: 15px;
      font-weight: 800;
      text-decoration: none;
      font-family: Times New Roman;
    }
  </style>
</head>
<body>
  <div class="box"></div>
  <br>
  <div class="main-text">
    <h3>I'm a <span class="text"></span></h3>
  </div>
  <br>
  <div class="icon">
    <a href="#"> <i class="bx bxl-facebook"></i></a>
    <a href="#"><i class="bx bxl-instagram"></i></a>
    <a href="#"><i class="bx bxl-linkedin"></i></a>
    <a href="#"><i class="bx bxl-youtube"></i></a>
    <a href="#"><i class="bx bxl-twitter"></i></a>
  </div>
  <div class="more">
    <a href="#" class="moretext">more about</a>
  </div>















  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script>
    var typingEffect = new Typed(".text", {
      strings: ["coder", "youtuber", "student" , "Developer"],
      typeSpeed: 100,
      backSpeed: 100,
      backDelay: 1000,
      loop: true
    });
  </script>
  <!-- <script src="Main.js"></script> -->
</body>
</html>