<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      height: 90vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: blue;
    }
    .container {
      position: relative;
      width: 360px;
      height: 70px;
      /* box-shadow: inset 0 0 50px white,
      inset 20px 0 60px green,
      inset -20px 0 60px yellow,
      inset 20px 0 360px green,
      inset -20px 0 360px yellow,
      0 0 50px white,
           10px 0 60px green ,
           -10px 0 60px yellow; */
      box-shadow: 0 0 50px black;
      justify-content: center;
      align-items: center;
      display: flex;
      overflow: hidden;
    }
    .container:hover {
      /* box-shadow: inset 0 0 50px #0ff,
      inset 20px 0 60px red,
      inset -20px 0 60px #ca0577,
      inset 20px 0 360px red,
      inset -20px 0 360px #ca0577,
      0 0 50px #0ff,
     10px 0 60px red ,
     -10px 0 60px #ca0577; */
      box-shadow: 0 10px 70px white;
      background: yellow;
      transition: 1.50s;
    }
    h1 {
      text-align: center;
      font-size: 50px;
      font-family: Times New Roman;
      font-weight: 200;
      color: white;
      animation: size 10s linear infinite;
      animation-delay: 1s;
    }
    h1:hover {
      color: blue;
      font-style: italic;
      transition: 3s;
    }
    @keyframes size {
      0% {
        scale: 0.2;
        transform: skew(360deg);
        text-decoration: underline;
      }
      50% {
        scale: 1;
        transform: skew(-360deg);
        text-decoration: blink;
      }
      100% {
        scale: 0.2;
        transform: skew(360deg);
        text-decoration: line-through;
      }
    }
    .container span:nth-child(1) {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 3px;
      background: linear-gradient(to right, #060132 ,red);
      animation: anim1 2s linear infinite;
      animation-delay: 0.2s;
    }
    @keyframes anim1 {
      0% {
        transform: translatex(-100%);
      }
      100% {
        transform: translatex(100%);
      }
    }
    .container span:nth-child(2) {
      position: absolute;
      top: 0px;
      right: 0px;
      width: 3px;
      height: 100%;
      background: linear-gradient(to bottom, #060132 ,red);
      animation: anim2 2s linear infinite;
      animation-delay: 0.2s;
    }
    @keyframes anim2 {
      0% {
        transform: translatey(-100%);
      }
      100% {
        transform: translatey(100%);
      }
    }

    .container span:nth-child(3) {
      position: absolute;
      bottom: 0px;
      right: 0px;
      width: 100%;
      height: 3px;
      background: linear-gradient(to left, #060132 ,red);
      animation: anim3 2s linear infinite;
      animation-delay: 0.2s;
    }
    @keyframes anim3 {
      0% {
        transform: translatex(100%);
      }
      100% {
        transform: translatex(-100%);
      }
    }
    .container span:nth-child(4) {
      position: absolute;
      bottom: 0px;
      left: 0px;
      width: 3px;
      height: 100%;
      background: linear-gradient(to top, #060132 ,red);
      animation: anim4 2s linear infinite;
      animation-delay: 0.2s;
    }
    @keyframes anim4 {
      0% {
        transform: translatey(100%);
      }
      100% {
        transform: translatey(-100%);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <h1>sonu kumar</h1>
  </div>
</body>
</html>