<html>
  <head>
    <title>My website</title>
    <style>
    body {
      font-family:Times New Roman;
      background-color: #f2f2f2;
      border-radius: 4px;
      background-size: x;
      position: absolute;
      margin: absolute;
    }
     header {
       width: 100%;
       height: 50px;
       border-radius:4px ;
       background-color: #333;
       color: white;
       font-family: Times New Roman;
       font-size: 20px;
       position: sticky;
       top: 0px;
     }
    .mypic{
      width: 30%;
       border: 2px solid blue;
       border-radius: 1024px;
       box-shadow: 7px 7px 7px gray;
     }
     h2 {
       font-size: 40px;
       text-shadow: 2px 2px 2px red;
       color: #333;
     }
     .bio {
       font-size: 20px;
       color: #f206a4;
     }
     h3 {
       width: 100%;
       border:3px solid red ;
       border-radius: 12px;
       background-color: yellow;
     }
     table {
       width: 100%;
      background-color: #25f6b7;
     }
     fieldset {
       border: 2px solid black;
       border-radius: 20px;
       background-color: #f93ea6;
     }
     .link {
       width: 40%;
     }
     marquee {
       width: 100%;
      height: 40px;
       border: 3px solid black;
       border-radius: 5px;
       background-color: #bbfdbd;
      font-size: 25px;
      margin: auto;
      text-shadow: 3px 3px 3px  grey;
      color: red;
     }
     footer {
       width: 100%;
       height: 12%;
       border: 2px solid green;
       background-color: #42cbf9;
       border-radius: 0px;
       font-size: 20px;
       padding: 0px;
     }
     .fr {
       width: 95%;
       border: 5px solid #333;
       box-shadow: 3px 3px 3px gray;
     }
     .h4 {
       text-align: left;
       font-size: 30px;
     }
    </style>
  </head>
  <body>
    <header>
      <center>
        <h1>About Me</h1>
      </center>
    </header>
    <br>
   <center>
    <img src="pic.jpg" alt="my photo" class="mypic">
    <br>
    <h2><b><u>Prince kumar</u></b></h2>
    <br>
   <h3><b> Bio :⁠-⁠)</b></h3>
   <h4>
   <b><p>Welcome to 💗,
        Common Service Center Samani😊</p>

<p>💥New/Correction Aadhar Card</p>
<p>💥New/Correction Pan Card</p>
<p>💥Video & Photo Shoot</p>
<p>💥Account Opening</p>
<p>💥All Online Work</p>
<p>💥Money Transfer & Withdrawal</p>

<p>💥More Info Contact</p>
<p>☎9661940400
📞7004738463</p>
<p>💌samanicsc@gmail.com</p>

<p>🎸🎸🎸🎸🎸🎸🎸🎸🎸🎸🎸</p>

<p>Thanku for connecting Common Service Center Samani</p>

<p>Thanks
      &
Regards ❣️</b></P></h4>
   <h3>Education Qualification</h3>
   <table border="2" cellpading="3" cellspacing="5">
     <tr bgcolor="red">
     <th><b>S no.</b></th>
     <th><b>Course</b></th>
     <th><b>Institute</b></th>
     <th><b>Grade</b></th>
     <th><b>Year</b></th>
    </tr>
    <tr>
      <td>1.</td>
      <td>10<sup>th</sup></td>
      <td>H.S.S Samani</td>
      <td>72.2%</td>
      <td>2022</td>
    </tr>
    <tr>
      <td>2.</td>
      <td>11 <sup>th</sup></td>
      <td>L.C college</td>
      <td>75%</td>
      <td>2023</td>
    </tr>
    <tr>
      <td>3.</td>
      <td>12 <sup>th</sup></td>
      <td>L.C college</td>
      <td>comm.. soon</td>
      <td>2024</td>
    </tr>
    <tr>
      <td>4.</td>
      <td>B.Tech</td>
      <td>IIT Bombay</td>
      <td>not avail..</td>
      <td>2027</td>
    </tr>
   </table>
   <br>
   <h3>Full Address</h3>
   <fieldset>
   <b>
    <p>Name :- Prince Kumar</p>
    <p>s/o :- Dinesh kr sah</p>
     <p>Village :- Samani</p>
     <p>Post-office :- Telwa</p>
     <p>Block :- Mahishi</p>
     <p>District :- Saharsa</p>
     <p>State :- Bihar</p>
     <p>Country :- India</p>
     <p>Pin-Code :- 852216</p>
     <p>Mobile no. :- 9661940400 <br>
   </b>
   </fieldset>
   <br>
   <h3>Follow Me On Social Media</h3>
   <fieldset class="link"><br>
     <a href=" https://www.instagram.com/sahu_ji_9661/ ">Instagram</a>
     <br>
     <br>
     <a href=" https://m.facebook.com/profile.php?id=100049329062951  ">Facebook</a>
   </fieldset>
   <br>
   <h3>Meets My Friends</h3>
   <img src="fr.jpg" alt="" class="fr">
   <br>
   <h4 class="h4">T</h4>
   
   
   <br><br>
   <br><br><br><br><br><br><br><br><br><br>
   <marquee behavior="" direction="">
    <b> Create by :- Mr. Sonu saxena </b>
   </marquee>
   <br> <br><br>
   <footer> <b>&copy; My website 2023</b></footer>
  
    </center>
  </body>
</html>