<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>round</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      width: 375px;
      height: 400px;
      border: 2px solid transparent;
      margin: 10px;
      position: relative;
      border-radius: 8px;
    }
    .box {
      height: 150px;
      width: 150px;
      position: absolute;
      background: yellow;
      border-radius: 4px;
      top: 0;
      left: 0;
      animation: move 3s linear infinite;
      animation-delay: 0.2s;
    }
    @keyframes move {
      0% {
        top: 0;
        left: 0;
        background: yellow;
        transform: rotate(360deg);
        scale: 0.25;
      }
      25%{
        top: 0;
        left: 220px;
        background: blue;
        scale: 0.5;
      }
      50%{
        top:250px ;
        left: 220px;
        background: #fe2770;
        scale: 0.75;
      }
      75%{
        top: 250px;
        left: 0;
        background: #3febf6;
        scale: 1;
      }
      100%{
        scale: 0.25;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box"></div>
  </div>
</body>
</html>