<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SBTE</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-image: url('/sbtebackground.jpg');
      background-size: cover;
    }
    * {
      margin: 0;
      padding: 0;
    }
    .header {
      background: black;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 5px;
      width: 90%;
      height: 30px;
      border-radius: 15px;
    }
    .header p {
      color: #c0ddfe;
      font-size: 10px;
      font-style: bold;
      font-weight: 900;
    }
    .line2 {
      display: flex;
      margin-top: 5px;
    }
    .query {
      font-size: 5px;
      padding-left: 0px;
    }
    .link {
      font-size: 5px;
      padding-left: 15px;
      padding-right: 10px;
    }
    .main {
      margin-top: 5px;
      height: 230px;
      width: 360px;
      background: #fff;
      border-radius: 10px;
      display: flex;
      box-shadow: 0 0 1px gray;
    }
    .logo img {
      height: 70px;
      padding-top: 25px;
      padding-left: 10px;
    }
    .result {
      padding-top: 15px;
      font-size: 6px;
      /* width: 170px; */
    }
    .input {
      width: 60px;
      height: 10px;
      margin-top: 17px;
      margin-left: 3px;
      font-size: 5px;
      text-align: center;
    }
    button {
      margin-top: 18px;
      margin-left: 1px;
      font-size: 3.5px;
      width: 50px;
      height: 10px;
      text-align: center;
    }
    .notice {
      margin-top: 12px;
      margin-left: 2px;
      color: blue;
      font-size: 7px;
      padding-left: 5px;
    }
    .notice hr {
      width: 120px;
    }
    .title {
      position: absolute;
      top: 100px;
      left: 100px;
      font-size: 10px;
      font-style: bold;
      font-weight: 900;
    }
    .advance p {
      width: 148px;
      position: absolute;
      top: 120px;
      left: 100px;
      font-size: 5px;
      font-weight: 800;
    }
    .user {
      display: flex;
    }
    .idinput {
      position: absolute;
      top: 180px;
      left: 100px;
      font-size: 7px;
    }
    .pis {
      width: 60px;
      height: 10px;
    }
    .password {
      position: absolute;
      top: 180px;
      left: 167px;
      font-size: 7px;
    }
    .submit {
      position: absolute;
      top: 190px;
      left: 232px;
      font-size: 7px;
      width: 30px;
      font-weight: 800;
    }
    .lastuser {
      position: absolute;
      top: 205px;
      left: 100px;
      font-size: 5px;
      color: blue;
    }
    .lastpass {
      position: absolute;
      top: 205px;
      left: 167px;
      font-size: 5px;
      color: blue;
    }
    .Held {
      position: absolute;
      top: 220px;
      left: 80px;
      font-size: 7px;
    }
    .Held a {
      color: blue;
      font-weight: 900;
    }
  </style>
</head>
<body>
  <div class="header">
    <p>
      STATE BOARD OF TECHNICAL EDUCATION - BIHAR
    </p>
  </div>
  <div class="line2">
    <a href="#" class="link">User Manual</a>
    <a href="#" class="link">Click here to download syllabus of Sem ||</a>
    <a href="#" class="link">Question Bank</a>
    <p class="query">
      For any query mail to:<a href="#">infosbteonline@gmail.com<a>
      </p>
      </div>
      <div class="main">
        <div class="logo">
          <img src="sbtelogo.png" alt="">
        </div>
        <div class="result">
          Semester-3 & 5,Held &nbsp;&nbsp;&nbsp;in Jun-2023, Please
          &nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;
          Enter
        </div>
        <input type="text" placeholder="Roll No" class="input">
        <button><b>Get Reset</b></button>
        <div class="notice">
          Notice Board
          <hr>
          <div class="marquee">
            <marquee behavior="" direction="up" scrollmount="0.1">1. For any assistance you may mail &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;to:infosbteonline
              <br> <br>
              2. EXAM Held-Jun-2023,Sem-3 & 5 &nbsp;&nbsp;&nbsp;(Old & New Syllabus) Online &nbsp;&nbsp;&nbsp;forms are available for Re-  &nbsp;&nbsp;&nbsp;Evaluation
              <br><br>
              3. Sem-3 & &nbsp;&nbsp;&nbsp;5,2022(Old)Suppl_Comp, &nbsp;&nbsp;&nbsp;Result &nbsp;&nbsp;&nbsp;are available for download &nbsp;&nbsp;&nbsp;,Held &nbsp;&nbsp;&nbsp;in Jun-2023
            </marquee>
          </div>
        </div>
      </div>
      <div class="fullfill">
        <div class="advance">
          <div class="title">
            SBTE - Bihar, Patna
          </div>
          <br>
          <br>
          <p>
            is responsible for evaluation and certification of six - semester Diploma Course of all the Polytechnic Institutions affiliated to the Bihar Board.It has been constituted vide govt. order no. 75/Dir dated 31st May, 1955 under the Department of Science & Technology, Government of Bihar. Since its formation the board is striving continuously for betterment of acedmic standard of Polytechnic Institutions of this State.
          </p>
        </div>
        <div class="User">
          <div class="idinput">
            User Id
            <br>
            <input type="text"class="pis">
          </div>
          <div class="lastuser">
            <a href="#">New User</a>
          </div>
          <div class="password">
            Password
            <br>
            <input type="text" class="pis">
          </div>
          <div class="lastpass">
            <a href="#">Forgot UserId/Password</a>
          </div>
          <input type="submit" value="Sign In" class="submit">
        </div>
        <div class="Held">
          <a href="#">EXAM Held - Jun-2023, Result are now available for download clicking here</a>
        </div>
      </div>
    </body>
  </html>