<html>
  <head>
    <title>project</title>
    <style>
    body {
      font-family: Times New Roman ;
      border-radius: 4px;
      background-color: #f2f2f2;
      background-image: url('.jpg');
      background-size: 1024px;
    }
      header {
        width: 100%;
        height: 50px;
        align-items: Center;
        background-color: #333;
        font-size: 20px;
        color: white;
        text-align: center;
        border-radius: 5px;
        margin: auto;
      }
      img {
        width: 30%;
        border: 2.5px solid blue;
        border-radius: 1024px;
        align-self: center;
        margin: auto;
        box-shadow: 10px 10px 10px 5px gray;
      }
      h2 {
        font-size: 30px;
        text-shadow: 5px 5px 5px red;
      }
      h3 {
        width: 100%;
        height: 25px;
        background-color:#00ecdd;
        font-size: 20px;
        border: 1px solid black;
        border-radius: 11px;
      }
      video {
        border: 2px solid tomato;
        border-radius: 10px;
        align: center;
        margin: auto;
      }
      marquee {
        height: 50px;
        border: 2px solid black;
        border-radius: 5px;
      }
      footer {
       background-color: #333;
       color: white;
       text-align: center;
       padding: 20px;
       font-size: 30px;
   }
   .saxena {
     border: 2px red;
     border-radius: 0px;
     width:350px;
     height: 200px;
   }
   .sonu {
    border: 2px solid green;
    border-radius: 0px;
    width: 70%;
    margin: auto;
   }
    </style>
  </head>
  <body>
    <header>
      <h1>About Me </h1>
      </header>
      <br/>
      <center>
    <img src="my.jpg" alt="Sonu photos"> </center>
    <center> <h2> Sonu Saxena</h2> </center>
    <br/>
    <h3 align="center"> Keep Calm and Keep Coding</h3>
    <p>
       I love ❤️web development and coding.
    </p>
    <p>  Here is the guide about me.</p>
    <br/>
    <h3 align ="center"> Education Qualification</h3>
    <center>
    <table border="2" cellspacing="3" cellpading="5" bgcolor="yellow">
      <tr bgcolor="red">
        <th> Course</th>
        <th> Institute</th>
        <th> Grade</th>
        <th> Year</th>
      </tr>
      <tr>
        <td> Class 10 <sup>th</sup></td>
        <td>M.D.D.K.H.S Telwa</td>
        <td> 91.8%</td>
        <td> 2022</td>
      </tr>
      <tr>
        <td> IT Essential </td>
        <td> Cisco </td>
        <td> 90% </td>
        <td> 2023 </td>
      </tr>
      <tr>
        <td> Cybersecurity</td>
        <td> Cisco</td>
        <td> 86%</td>
        <td> 2023</td>
      </tr>
      <tr>
        <td> QCad</td>
        <td> IIT Bombay</td>
        <td> 92%</td>
        <td> 2023</td>
      </tr>
      <tr>
        <td> Diploma in CSE</td>
        <td> N.G.P. Patna-13</td>
        <td> 81%</td>
        <td> 2025</td>
      </tr>
      <tr>
    </table>
    </center>
    <br/>
    <h3 align="center"> My favourite Video </h3>
    <center> <video src="koi.mp4" controls="" width="330" poster="koi.jpg"></video>
    </center>
    <br/>
    <br/>
    <h3 align="center">My favourite Song</h3>
<audio controls>
  <source src="tujhe.mp3" type="audio/mpeg">
</audio>
<br>
<br> 
<h3 align="center">My Institute Picture</h3>
<center>
<img src="college.jpg" alt="college" width="1000px" height="100px" class="saxena">
</center>
<br>
<h3 align="center">Meets My Principal Sir</h3>
<center>
<img src="pr.jpg" alt="principal" class="sonu">
</center>
<h3 align="center">Summary</h3>


  
    <p>
      Now I am living in <strong>Patna</strong> .And completing deploma course in computer science and engineering . I am in 2<sup>nd</sup> semester. Actually I has started my real journey of wep developmet.
    </p>
  <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/> <br/>
    <marquee bgcolor="#8cf4eb">
     <font size="6px"> This is my Resume 😎😎. </font>
    </marquee>
    <br/>
    <footer>
      <p>&copy;My Website 2023</p>
    </footer>
  </body>
</html>