<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background:#62625c;
}
.box{
  position: absolute;
  width: 380px;
  height: 420px;
  background:#1c1c1c;
  border-radius: 8px;
  overflow: hidden;
}
.box form{
  position: absolute;
  display: flex;
  inset: 4px;
  background:#222;
  padding: 40px 50px;
  z-index: 2;
  border-radius: 8px;
  flex-direction: column;
}
.box form h2{
 color:#fff;
 text-align: center;
 letter-spacing: 0.01em;
 font-weight: 20000;
}
.box form .inputbox{
  position: relative;
  width: 300px;
  margin-top: 35px;
}
.box form .inputbox input {
  position: relative;
  width: 100%;
  padding: 20px 10px 10px;
  background: transparent;
  outline: none;
  border: none;
  color: #23242a;
  box-shadow: none;
  font-size: 1em;
  letter-spacing: 0.01em;
  z-index: 10;
  transition: 0.5;
}

  </style>
</head>
<body>
  <div class="box">
    <span class="borderLine">
      <form action="form">
        <h2>sign in</h2>
        <div class="inputbox">
          <input type="text" required="required">
          <span>username</span>
          <i></i>
           </div>
          <div class="inputbox">
            <input type="password" required>
            <span>password</span>
            <i></i>
        </div>
        <div class="links">
          <a href="#">forgot password</a>
          <a href="#">sign up</a>
        </div>
        <input type="submit" value="login">
      </form>
    </span>
  </div>
</body>
</html>