<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>video</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #34eb34;
      flex-direction: column;
    }
    .container{
      width: 250px;
      height: 350px;
      border: 5px solid white;
      border-radius: 20px;
      background: #3f88f6;
      animation: har 5s linear infinite;
    }
    @keyframes har{
      0% {
        transform: translatex(-10px);
      }
      25%{
        transform: translatex(10px);
      }
      50% {
        transform: translatex(10px);
      }
     100% {
        transform: translatex(-10px);
      }
    }
    h1{
      text-shadow: 3px 3px 5px white;
      animation: har-har 1s linear infinite;
    }
    @keyframes har-har{
      0%{
       text-shadow: 0px 0px 0px  white;
      }
      100%{
       text-shadow: 0px 0px 200px white;
      }
    }
  </style>
</head>
<body>
  <div class="container">
   </div>
   <br>
   <h1 align="center">🙏 ❤️ ✨</h1>
</body>
</html>