<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: #081b29;
    }
    .text{
      font-size: 7vw;
      font-weight: 800;
      color: #0ef;
      font-family: Times New Roman;
      border-right: 0.2vh solid orange;
      width: 0;
      white-space: nowrap;
      overflow: hidden;
      animation:anim 6s steps(16,end) infinite forwards;
    }
    @keyframes anim{
      0%{
        width: 0%;
      }
      50%{
        width: 100%;
      }
    }
  </style>
</head>
<body>
  
  <div class="container">
    <div class="text">This is sonu saxena</div>
  </div>
</body>
</html>